# ─────────────────────────────────────────────────────────────────────────────
# fail2ban — jail configuration for SSH brute-force protection
# ─────────────────────────────────────────────────────────────────────────────

[DEFAULT]
# Ban for 1 hour after 3 failures within 10 minutes
bantime  = 3600
findtime = 600
maxretry = 3
backend  = auto
banaction = iptables-multiport

[sshd]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
           /var/log/ssh-container/sshd.log
maxretry = 3
bantime  = 3600
