
# ─────────────────────────────────────────────────────────────────────────────
# DevBox — extra shell config appended to .bashrc
# ─────────────────────────────────────────────────────────────────────────────

# Colorful, informative prompt:  user@host:dir (git branch) $
parse_git_branch() {
  git branch 2>/dev/null | grep '^*' | sed 's/* //'
}
export PS1='\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[33m\]$( b=$(parse_git_branch); [ -n "$b" ] && echo " ($b)")\[\e[0m\]\$ '

# ── Aliases ───────────────────────────────────────────────────────────────────
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Git shortcuts
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'

# Safety guards
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Docker helpers
alias d='docker'
alias dc='docker compose'
alias dps='docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}"'
alias dlogs='docker logs -f'

# Python
alias python='python3'
alias pip='pip3'
alias venv='python3 -m venv'

# Misc
alias jf='jq .'                    # pretty-print JSON
alias ports='ss -tlnp'             # show listening ports
alias myip='curl -s ifconfig.me'   # external IP
alias reload='source ~/.bashrc'
alias top='htop'

# ── PATH additions ─────────────────────────────────────────────────────────────
export PATH="${HOME}/.local/bin:${HOME}/bin:${PATH}"

# ── History settings ───────────────────────────────────────────────────────────
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND:-}"

# ── Editor ─────────────────────────────────────────────────────────────────────
export EDITOR=vim
export VISUAL=vim

# ── Colors ─────────────────────────────────────────────────────────────────────
export TERM=xterm-256color

# ── Welcome message ────────────────────────────────────────────────────────────
echo ""
echo "  Welcome, $(whoami)! Type 'tmux new -s main' to start a persistent session."
echo "  $(date)"
echo ""
