# ─────────────────────────────────────────────────────────────────────────────
# SSH Server Configuration — Hardened for key-only auth
# ─────────────────────────────────────────────────────────────────────────────

# ── Port & Protocol ───────────────────────────────────────────────────────────
Port 22
Protocol 2
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

# ── Host keys (generated on first start, stored on persistent volume) ─────────
HostKey /etc/ssh/host_keys/ssh_host_rsa_key
HostKey /etc/ssh/host_keys/ssh_host_ed25519_key
HostKey /etc/ssh/host_keys/ssh_host_ecdsa_key

# ── Authentication ────────────────────────────────────────────────────────────
# Disable ALL password-based login paths
PasswordAuthentication no
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
UsePAM no

# Disable root login entirely
PermitRootLogin no

# Enable public-key authentication
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

# Disable other auth methods
PermitEmptyPasswords no
HostbasedAuthentication no
IgnoreRhosts yes
IgnoreUserKnownHosts no

# ── Session limits ────────────────────────────────────────────────────────────
MaxAuthTries 3
MaxSessions 10
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 3

# ── Ciphers & algorithms (modern, secure only) ───────────────────────────────
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

# ── Forwarding ────────────────────────────────────────────────────────────────
AllowTcpForwarding yes
X11Forwarding no
AllowAgentForwarding yes
GatewayPorts no
PermitTunnel no

# ── Subsystems ────────────────────────────────────────────────────────────────
Subsystem sftp /usr/lib/openssh/sftp-server

# ── Logging ───────────────────────────────────────────────────────────────────
SyslogFacility AUTH
LogLevel VERBOSE
# Log auth attempts for fail2ban
AuthorizedKeysCommand none
PrintMotd yes
PrintLastLog yes
Banner none

# ── Brute-force throttling ────────────────────────────────────────────────────
MaxStartups 10:30:60

# ── Allowed users ─────────────────────────────────────────────────────────────
# Only permit the non-root dev user (expanded at container build time)
AllowUsers devuser

# ── Misc hardening ────────────────────────────────────────────────────────────
StrictModes yes
Compression delayed
TCPKeepAlive yes
UseDNS no
PermitUserEnvironment no
AcceptEnv LANG LC_*
